

FC:\Users\Tamara\Desktop\Projektovanje softvera prepravljeno\ProjekatTS\ProjekatTS\Windows\ErrorWindow.xaml;;
FC:\Users\Tamara\Desktop\Projektovanje softvera prepravljeno\ProjekatTS\ProjekatTS\Windows\Istorija.xaml;;
FC:\Users\Tamara\Desktop\Projektovanje softvera prepravljeno\ProjekatTS\ProjekatTS\Windows\Istorija2.xaml;;
FC:\Users\Tamara\Desktop\Projektovanje softvera prepravljeno\ProjekatTS\ProjekatTS\Windows\Klijenti.xaml;;
FC:\Users\Tamara\Desktop\Projektovanje softvera prepravljeno\ProjekatTS\ProjekatTS\Windows\Pocetna1.xaml;;
FC:\Users\Tamara\Desktop\Projektovanje softvera prepravljeno\ProjekatTS\ProjekatTS\Windows\Unesiklijenta.xaml;;
FC:\Users\Tamara\Desktop\Projektovanje softvera prepravljeno\ProjekatTS\ProjekatTS\Windows\Unesizahtev.xaml;;
FC:\Users\Tamara\Desktop\Projektovanje softvera prepravljeno\ProjekatTS\ProjekatTS\Windows\Zahtev.xaml;;

