

FC:\Users\Tamara\Desktop\PS\ProjekatTS\ProjekatTS\Windows\ErrorPrazno.xaml;;
FC:\Users\Tamara\Desktop\PS\ProjekatTS\ProjekatTS\Windows\ErrorWindow.xaml;;
FC:\Users\Tamara\Desktop\PS\ProjekatTS\ProjekatTS\Windows\ErrorZauzeto.xaml;;
FC:\Users\Tamara\Desktop\PS\ProjekatTS\ProjekatTS\Windows\Evidencija.xaml;;
FC:\Users\Tamara\Desktop\PS\ProjekatTS\ProjekatTS\Windows\Klijenti.xaml;;
FC:\Users\Tamara\Desktop\PS\ProjekatTS\ProjekatTS\Windows\Pocetna1.xaml;;
FC:\Users\Tamara\Desktop\PS\ProjekatTS\ProjekatTS\Windows\Unesiklijenta.xaml;;
FC:\Users\Tamara\Desktop\PS\ProjekatTS\ProjekatTS\Windows\Unesizahtev.xaml;;
FC:\Users\Tamara\Desktop\PS\ProjekatTS\ProjekatTS\Windows\Zahtev.xaml;;

